# Delfinen

./: .gitignore  README.md  assembly.xml  build.sh  build.txt  competitions  pom.xml  run.sh  use-cases
.github/workflows/: check-style.yml  codacy.yml  fix-cs.yml  format.yml  jacoco.yml  labeling.yml  maven.yml  processing-problem-matcher.yml  pull_request_target.yml
data/config/: config.txt
data/payment-requests/: out.txt
other/: ClassDiagram.md  Delfinen.pptx  domain-model.md  introduction-and-delimations.md  uml-create-member  use-cases.md
src/main/java/com/app/: App.java  Main.java
src/main/java/com/app/controllers/: CompetitionController.java  DisciplineController.java  DisciplinesController.java  InputController.java  LeaderboardController.java  MemberController.java  MembershipController.java  MenuController.java  PaymentController.java  PredictionController.java  ResultController.java  SwimEventController.java  TrainingController.java
src/main/java/com/app/controllers/menuactions/: AddResultMenuAction.java  AddResultSubMenuAction.java  AddTrainingResultMenuAction.java  AnonymizeMenuAction.java  CompetitionMenuAction.java  CompetitionSubMenuAction.java  CompetitionSubMenuMenuAction.java  CreateCompetitionSubMenuAction.java  CreateCompetitionSubMenuMenuAction.java  CreateMemberMenuAction.java  CreateMemberSubMenuAction.java  CreateNewMemberMenuAction.java  CreateTrainingMenuMenuAction.java  DisplayArrearsMenuAction.java  EditMemberMenuAction.java  ExitMenuAction.java  HandlePaymentMenuAction.java  MemberMenuAction.java  MemberSubMenuMenuAction.java  MenuAction.java  MenuActions.java  PaymentRequestMenuAction.java  PaymentSubMenu.java  PaymentSubMenuMenuAction.java  PracticeMenuAction.java  PredictIncomeDefinedMenuAction.java  PredictIncomeMenuAction.java  RenewMembershipsMenuAction.java  RenewalRequestMenuAction.java  SearchMemberMenuAction.java  SwimEventSubMenuMenuAction.java  Top5ResultsMenuAction.java  TopResultsMenuAction.java  TrainingMenuAction.java  ViewMemberMenuAction.java  ViewResultsMenuAction.java  ViewResultsSubMenuAction.java  ViewTrainingResultsMenuAction.java
src/main/java/com/app/models/: CompetitionModel.java  CouldNotLoadMemberException.java  CouldNotLoadMemberExpeption.java  DisciplineModel.java  Distance.java  DistanceModel.java  FileService.java  GenderModel.java  InputModel.java  LeaderboardModel.java  MemberModel.java  MemberNotFoundException.java  MembershipModel.java  MenuModel.java  PaymentModel.java  PaymentRequestModel.java  PaymentStatusModel.java  PricingModel.java  ResultModel.java  SearchMemberMenuAction.java  StyleModel.java  SwimEventModel.java  Test.java  TrainingModel.java  ValidateModel.java
src/main/java/com/app/views/: CompetitionView.java  GenericView.java  InputView.java  MemberView.java  MenuView.java  PaymentsView.java  PredictionView.java  ResultView.java  SwimEventView.java  TableView.java  TrainingView.java  View.java
src/test/java/com/app/: AppTest.java  MainTest.java
src/test/java/com/app/controllers/: DisciplineControllerTest.java  DisciplinesControllerTest.java  PaymentControllerTest.java
src/test/java/com/app/models/: CompetitionModelTest.java  DisciplineModelTest.java  MemberModelTest.java  MembershipModelTest.java  SwimEventModelTest.java  ValidateModelTest.java
src/test/java/com/app/views/: ViewTest.java
(+23 files in other folders)
